# RecruitmentTask

./: RecruitmentTask.sln
RecruitmentTask.Api/: Program.cs  RecruitmentTask.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
RecruitmentTask.Api/Controllers/: DocumentsController.cs
RecruitmentTask.Api/Models/: FileProcessor.cs
RecruitmentTask.Api/Properties/: launchSettings.json
RecruitmentTask.Core/: AWS.cs  RecruitmentTask.Core.csproj
RecruitmentTask.Domain/: DocumentProcessor.cs  RecruitmentTask.Domain.csproj
RecruitmentTask.Domain/Abstract/: IDocumentProcessor.cs
RecruitmentTask.Entities/: Document.cs
RecruitmentTask.Services/: BucketService.cs  DocumentRepository.cs  RecruitmentTask.Services.csproj
RecruitmentTask.Services/Abstract/: IBucketService.cs  IRepository.cs
RecruitmentTask.Tests/: Class1.cs
