<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="awssdk.ec2" Version="3.3.152.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecruitmentTask.Core\RecruitmentTask.Core.csproj" />
    <ProjectReference Include="..\RecruitmentTask.Domain\RecruitmentTask.Domain.csproj" />
    <ProjectReference Include="..\RecruitmentTask.Entities\RecruitmentTask.Entities.csproj" />
  </ItemGroup>

</Project>
